######################################################################
# Automatically generated by qmake (2.01a) Sat Dec 31 14:34:12 2011
######################################################################

TEMPLATE = lib
QT += opengl
CONFIG += qt warn_off debug
CIPAS_DIR=$$(HOME)/bin
DESTDIR=$$CIPAS_DIR
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . \
                /usr/include/FTGL \
               /usr/include/freetype2

QMAKE_CFLAGS = -fkeep-inline-functions
QMAKE_CXXFLAGS = -fkeep-inline-functions

LIBS += -L$$CIPAS_DIR \
        -lglut -lftgl

# Input
HEADERS += CardinalSpline.h \
           ColorAttribute.h \
           Config.h \
           DivisionData.h \
           FTtoQimage.h \
           GL_Include.h \
           GLTransform.h \
           LineStippleAttribute.h \
           LineWidthAttribute.h \
           Nccclosedcontour.h \
           NccPoint.h \
           Nccstation.h \
           PointSizeAttribute.h \
           PolygonCut.h \
           ProjectionTransform.h \
           QAccessor.h \
           QAttribute.h \
           QAttributeSet.h \
           QBitmapText.h \
           QCamera.h \
           QDataArray.h \
           QDefaultMouseManipulator.h \
           QERenderContext.h \
           QEText.h \
           QFork.h \
           QLeaf.h \
           QMouseManipulator.h \
           QMouseManipulatorExtand.h \
           QNode.h \
           QNodeCallBack.h \
           QNodeFactory.h \
           QObserver.h \
           QPickup.h \
           QPixmapTextrue.h \
           QRenderable.h \
           QRenderUnit.h \
           QRenderVolume.h \
           QRenderWindow.h \
           QScene.h \
           QSceneCallBack.h \
           QSceneManager.h \
           QState.h \
           QStateSet.h \
           QT_Include.h \
           QTesselator.h \
           QTextrueInterface.h \
           QTexture.h \
           QTextureFont.h \
           QTransform3D.h \
           QViewport.h \
           QZoomInMouseManipulator.h \
           QZoomOutMouseManipulator.h \
           StationValues.h \
           SysDefine.h \
           TextureAttribute.h \
           toolbox_interface.h \
           ViewModelTransform.h \
           ../GIS_Wrapper/Const.h
SOURCES += CardinalSpline.cpp \
           ColorAttribute.cpp \
           DivisionData.cpp \
           FTtoQimage.cpp \
           GLTransform.cpp \
           LineStippleAttribute.cpp \
           LineWidthAttribute.cpp \
           Nccclosedcontour.cpp \
           Nccstation.cpp \
           PointSizeAttribute.cpp \
           PolygonCut.cpp \
           ProjectionTransform.cpp \
           QAccessor.cpp \
           QAttribute.cpp \
           QAttributeSet.cpp \
           QBitmapText.cpp \
           QCamera.cpp \
           QDefaultMouseManipulator.cpp \
           QERenderContext.cpp \
           QEText.cpp \
           QFork.cpp \
           QLeaf.cpp \
           QMouseManipulator.cpp \
           QMouseManipulatorExtand.cpp \
           QNode.cpp \
           QNodeCallBack.cpp \
           QNodeFactory.cpp \
           QObserver.cpp \
           QPickup.cpp \
           QPixmapTextrue.cpp \
           QRenderable.cpp \
           QRenderUnit.cpp \
           QRenderVolume.cpp \
           QRenderWindow.cpp \
           QScene.cpp \
           QSceneCallBack.cpp \
           QSceneManager.cpp \
           QState.cpp \
           QStateSet.cpp \
           QTesselator.cpp \
           QTextrueInterface.cpp \
           QTexture.cpp \
           QTextureFont.cpp \
           QTransform3D.cpp \
           QViewport.cpp \
           QZoomInMouseManipulator.cpp \
           QZoomOutMouseManipulator.cpp \
           StationValues.cpp \
           TextureAttribute.cpp \
           ViewModelTransform.cpp
