<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CCardinalSpline" Collapsed="true">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAABAIBAAAAAEAAAAEAEACIgAAAAAAAAAAAAAAAUAA=</HashCode>
      <FileName>CardinalSpline.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColorAttribute" Collapsed="true">
    <Position X="2.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAFAAAAAAAABAICAAAAAgAAQAAA=</HashCode>
      <FileName>ColorAttribute.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDivisionData" Collapsed="true">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAgACAAgBAAAIAAAAAgAAABAAAAgAQAAAAAAhAAA=</HashCode>
      <FileName>DivisionData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawSurface" Collapsed="true">
    <Position X="15.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAABwAAAAAgAAIEAEAAAgAAAAAAQAgACAEQQAA=</HashCode>
      <FileName>DrawSurface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GLTransform" Collapsed="true">
    <Position X="3.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAABAAAIgCQABQAAQAAAAAAAAgAQAAIAQAAAA=</HashCode>
      <FileName>GLTransform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineStippleAttribute" Collapsed="true">
    <Position X="7.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAABAAgAAQAAAAAEEAAAAAAAhAAAAAAEAIAAQAAA=</HashCode>
      <FileName>LineStippleAttribute.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineWidthAttribute" Collapsed="true">
    <Position X="9.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAQAEAAEAAAAABBAAAAAAAAAAQEAA=</HashCode>
      <FileName>LineWidthAttribute.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PixelBufferSurface" Collapsed="true">
    <Position X="14.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABwAAAAAgAAABAEAAAAAgAAgAAAAACAEQQAA=</HashCode>
      <FileName>PixelBufferSurface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointSizeAttribute" Collapsed="true">
    <Position X="11.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAgAAAAAAAAgAAAAIAAAAAAAAABAAAAAAAAAAAQAAA=</HashCode>
      <FileName>PointSizeAttribute.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectionTransform" Collapsed="true">
    <Position X="4.75" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAACQAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProjectionTransform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QAccessor" Collapsed="true">
    <Position X="32" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAgAAAAAEAAAAAAAAEACAA=</HashCode>
      <FileName>QAccessor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QAttribute" Collapsed="true">
    <Position X="7.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAEAAAAAAAABAAAAAQAAAAAQIAA=</HashCode>
      <FileName>QAttribute.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QAttributeSet" Collapsed="true">
    <Position X="7.5" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAEAAAAAAAAAAAAAAAAAAAAUAAA=</HashCode>
      <FileName>QAttributeSet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QBitmapText" Collapsed="true">
    <Position X="7.25" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAACAAABAQEABABcAEgogAAUAUAAQAABsEAAggAAA=</HashCode>
      <FileName>QBitmapText.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QDataArray" Collapsed="true">
    <Position X="12" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACCgAAAkIAAAAAAQAAAAFAEAEAAQAAAAEgIAFAAAA=</HashCode>
      <FileName>QDataArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QDrawArray" Collapsed="true">
    <Position X="18.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAgAAAAABAAAAAAAAAAAgAAAAABAAQAA=</HashCode>
      <FileName>QDataArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QTemplateDataArray&lt;T, TYPE, USGE, COMPS, ARRSTATE, STRIDE&gt;" Collapsed="true">
    <Position X="15" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAAAAAABEAAAggAAAABAAAAEAEAAAAAAAAgAAFAQAA=</HashCode>
      <FileName>QDataArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QCamera" Collapsed="true">
    <Position X="33.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgAAAAAgICAEBA4AIIQIEgAsCIJAAEBGACgCgAIgGI=</HashCode>
      <FileName>QCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QDefaultMouseManipulator" Collapsed="true">
    <Position X="7.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAoAAAAAAABAAABQgAAAIABAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QDefaultMouseManipulator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QERenderContext" Collapsed="true">
    <Position X="35.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAABAAAAAAAAAgASAAAAAAAEAAAAAAAAACBA=</HashCode>
      <FileName>QERenderContext.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QEText" Collapsed="true">
    <Position X="5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABAChMrKAQEBIA4EBAMoCgRQAESAGgoJyBAMgCgAA=</HashCode>
      <FileName>QEText.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLeaf" Collapsed="true">
    <Position X="10.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAgEAAAAAgAAgBAgQAAAgAAKQAAgAEAEEAEACAYA=</HashCode>
      <FileName>QLeaf.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QMouseManipulator" Collapsed="true">
    <Position X="6" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAoAAQAAAABACAAhwAAgIAJAAKAQEAAxIAGAJAEBGAA=</HashCode>
      <FileName>QMouseManipulator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QMouseManipulatorExtand" Collapsed="true">
    <Position X="5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQoAAAAAAgBAAAABCAAAAABAAAAQAAAAAABAgAAAAAA=</HashCode>
      <FileName>QMouseManipulatorExtand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QNodeCallBack" Collapsed="true">
    <Position X="25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACRAEAAAAACAAAAAAAACAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>QNodeCallBack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlaneEqv" Collapsed="true">
    <Position X="30.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABCkAQAAAAAAAAA=</HashCode>
      <FileName>QPickup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineEqv" Collapsed="true">
    <Position X="25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAADEEgAAAABgCQAAAAA=</HashCode>
      <FileName>QPickup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriEqaResult" Collapsed="true">
    <Position X="25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAACAAAAAAAAAAAAAABAAABgAQAAAAA=</HashCode>
      <FileName>QPickup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QPixmapTextrue" Collapsed="true">
    <Position X="12.75" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAQAAAAAggAAABAAAAAACAAoAAAAAAAAAAFAAAEA=</HashCode>
      <FileName>QPixmapTextrue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QSceneCallBack" Collapsed="true">
    <Position X="32" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAIAAAIgAgAAAAAAAAAAAAA=</HashCode>
      <FileName>QSceneCallBack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QTextrueInterface" Collapsed="true">
    <Position X="11.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAQAAAAAAAggAgABgAAAAACAAAABQCAAAAAAJAAAAA=</HashCode>
      <FileName>QTextrueInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QZoomInMouseManipulator" Collapsed="true">
    <Position X="9.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAoAAAAAAABAAAgQAAAgIABAQABQABAAAAAACAAAQAA=</HashCode>
      <FileName>QZoomInMouseManipulator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QZoomOutMouseManipulator" Collapsed="true">
    <Position X="2.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAoAAAAAAABAAAAQAIAgIARAAABQABAAAAAAAAAAQAA=</HashCode>
      <FileName>QZoomOutMouseManipulator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StationValues" Collapsed="true">
    <Position X="23.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAQAAAAAAEAAAAAAAAAAAAAIAACAQQ=</HashCode>
      <FileName>StationValues.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureAttribute" Collapsed="true">
    <Position X="5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQAAAEIAAAAAAAAEEAAAAACAAAAAAAAAAAgBQAAA=</HashCode>
      <FileName>TextureAttribute.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModelTransform" Collapsed="true">
    <Position X="2.5" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAADQAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ViewModelTransform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QNode" Collapsed="true">
    <Position X="11.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAABQDCggQAwJCgQQAYwQAISAEgKEAAEKkQCAIA=</HashCode>
      <FileName>QNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QObserver" Collapsed="true">
    <Position X="26.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgBEAAAABAACAAAAAAAAAgQECAAAAAAAAAQ=</HashCode>
      <FileName>QObserver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QRenderWindow" Collapsed="true">
    <Position X="16.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAoAABwBAAAAyAKAAIEBAAAAQAAAADEAACAEQQAA=</HashCode>
      <FileName>QRenderWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QScene" Collapsed="true">
    <Position X="30.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AOBAAqQMIgCAAkIAiGAnUghA0AGAMQgBtJICBAUAABI=</HashCode>
      <FileName>QScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QSceneManager" Collapsed="true">
    <Position X="33.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QSceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QFork" Collapsed="true">
    <Position X="12.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAgAgAAAAAAwAAgBAgQAAAgAAIQAAgAEEAEAEACAIA=</HashCode>
      <FileName>QFork.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QEState" Collapsed="true">
    <Position X="37.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAABEAAAAABAAQAAAAACQAAAAAAAEEAAAAgAAAAIAA=</HashCode>
      <FileName>QState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QStateSet" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAACAAAAAAAQAAAwAEAAAAA=</HashCode>
      <FileName>QStateSet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QTesselator" Collapsed="true">
    <Position X="35.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAAAAQCCgBAAAAAEAgAIBAAAEAQABAQABAAQAABAA=</HashCode>
      <FileName>QTesselator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTGATexture" Collapsed="true">
    <Position X="10.5" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAACAAAigAAABAAAAAACAgAAAgoAEAAgAhAAAAA=</HashCode>
      <FileName>QTexture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QTransform3D" Collapsed="true">
    <Position X="37.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAFAIEAAiAAAAIAAAQgEAAAAACAAIAgAAABQAA=</HashCode>
      <FileName>QTransform3D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QViewport" Collapsed="true">
    <Position X="21.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAFAAAAAQAwAAAAEAAEAAIAAAEAgBgAEAAYAA=</HashCode>
      <FileName>QViewport.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QRenderDataCallBack" Collapsed="true">
    <Position X="28.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QRenderable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QFindedRenderUnit" Collapsed="true">
    <Position X="21.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>QRenderable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QFindedRenderVolume" Collapsed="true">
    <Position X="23.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>QRenderable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QRenderable" Collapsed="true">
    <Position X="5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SMyAACARA4AIAEKARGiAQACwIAMQJDAKEhg8QwB4FYI=</HashCode>
      <FileName>QRenderable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QRenderVolume" Collapsed="true">
    <Position X="2.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAADQAAAAIgAABREgAAACQIAAAICAAEhAEAQBgAAI=</HashCode>
      <FileName>QRenderVolume.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QRenderUnit" Collapsed="true">
    <Position X="6" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAGBEAMBKCFCERUgSApGQMCQBICAIUDAkAABAAA4=</HashCode>
      <FileName>QRenderUnit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NCC::NccClosedContour" Collapsed="true">
    <Position X="26.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAgAAAAAABAAAAAQgAABAgAAAAAAAAAAAEA=</HashCode>
      <FileName>Nccclosedcontour.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NCC::NccStation" Collapsed="true">
    <Position X="28.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAAIAAIIiYAAgAEAAIAAAIAAAgAAAAAIAAIAAAAIAg=</HashCode>
      <FileName>Nccstation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TessStruct" Collapsed="true">
    <Position X="25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAICAAAA=</HashCode>
      <FileName>QDataArray.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ElementValue" Collapsed="true">
    <Position X="21.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StationValues.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_005b_1" Collapsed="true">
    <Position X="16.5" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAwAAAAAAAAAAAAAAAABABAAAAAAA=</HashCode>
      <FileName>QTexture.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NCC::NccPoint" Collapsed="true">
    <Position X="23.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAABBgAQAAAAA=</HashCode>
      <FileName>NccPoint.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="P_GetAccessor" Collapsed="true">
    <Position X="33.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QAccessor.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ATTRI_TYPE" Collapsed="true">
    <Position X="12.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QAttribute.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="P_ATTRI_TYPE" Collapsed="true">
    <Position X="15.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QAttribute.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ATTRIBUTE_VECTOR" Collapsed="true">
    <Position X="26.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QAttribute.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="P_ATTRIBUTE_VECTOR" Collapsed="true">
    <Position X="35.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QAttribute.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ATTRIBUTE_VECTOR_ITERATOR" Collapsed="true">
    <Position X="28.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QAttribute.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="P_ATTRIBUTE_VECTOR_ITERATOR" Collapsed="true">
    <Position X="37.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QAttribute.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ATTRIBUTE_MAP" Collapsed="true">
    <Position X="7.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QAttribute.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="P_ATTRIBUTE_MAP" Collapsed="true">
    <Position X="32" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QAttribute.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ATTRIBUTE_MAP_ITERATOR" Collapsed="true">
    <Position X="25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QAttribute.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="P_ATTRIBUTE_MAP_ITERATOR" Collapsed="true">
    <Position X="33.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QAttribute.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="QVector4DArrayd" Collapsed="true">
    <Position X="19" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QDataArray.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="QVector4DArray" Collapsed="true">
    <Position X="15" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QDataArray.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="QVector3DArrayd" Collapsed="true">
    <Position X="12" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QDataArray.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="QVector3DArray" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QDataArray.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="QVector2DArray" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QDataArray.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="QDWordArray" Collapsed="true">
    <Position X="19" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QDataArray.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="QDoubleArray" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QDataArray.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="QFloatArray" Collapsed="true">
    <Position X="18" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QDataArray.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="QIntArray" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QDataArray.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="QShortArray" Collapsed="true">
    <Position X="18" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QDataArray.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="USERDATA" Collapsed="true">
    <Position X="30.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QDataArray.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ALGORITHM_DATA" Collapsed="true">
    <Position X="21.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QDataArray.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RESTRICT_TRAMSFORM" Collapsed="true">
    <Position X="11.5" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GL_Include.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RENDERABLE_MAP" Collapsed="true">
    <Position X="35.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QLeaf.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RENDERABLE_MAP_ITERATOR" Collapsed="true">
    <Position X="37.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QLeaf.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RENDERABLE_SET" Collapsed="true">
    <Position X="21.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QLeaf.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="P_RENDERABLE_SET" Collapsed="true">
    <Position X="21.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QLeaf.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RENDERABLE_SET_ITERATOR" Collapsed="true">
    <Position X="23.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QLeaf.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="P_RENDERABLE_SET_ITERATOR" Collapsed="true">
    <Position X="23.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QLeaf.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="COMPOSE_KEY" Collapsed="true">
    <Position X="33.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QNode.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="TransOrder" Collapsed="true">
    <Position X="26.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QNode.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="NODE_MAP" Collapsed="true">
    <Position X="23.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QFork.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="NODE_MAP_ITERATOR" Collapsed="true">
    <Position X="25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QFork.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="NODE_SET" Collapsed="true">
    <Position X="26.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QFork.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="P_NODE_SET" Collapsed="true">
    <Position X="32" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QFork.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="NODE_SET_ITERATOR" Collapsed="true">
    <Position X="28.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QFork.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="P_NODE_SET_ITERATOR" Collapsed="true">
    <Position X="33.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QFork.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DrawArrayStateSet" Collapsed="true">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QStateSet.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RenderableStateSet" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QStateSet.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="NodeStateSet" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QStateSet.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pC_Fun" Collapsed="true">
    <Position X="28.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QTesselator.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pCPP_Fun" Collapsed="true">
    <Position X="30.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QTesselator.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="TextureImage" Collapsed="true">
    <Position X="16.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QTexture.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="NODE_VECTOR" Collapsed="true">
    <Position X="30.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QRenderable.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ARRAY_MAP" Collapsed="true">
    <Position X="23.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QRenderable.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CHAR" Collapsed="true">
    <Position X="32" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SysDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="P_CHAR" Collapsed="true">
    <Position X="23.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SysDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="INT8" Collapsed="true">
    <Position X="33.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SysDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="P_INT8" Collapsed="true">
    <Position X="25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SysDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="UCHAR" Collapsed="true">
    <Position X="28.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SysDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="P_UCHAR" Collapsed="true">
    <Position X="26.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SysDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="UINT8" Collapsed="true">
    <Position X="37.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SysDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="P_UINT8" Collapsed="true">
    <Position X="35.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SysDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="BYTE" Collapsed="true">
    <Position X="30.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SysDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="P_BYTE" Collapsed="true">
    <Position X="21.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SysDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SHORT" Collapsed="true">
    <Position X="25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SysDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="P_SHORT" Collapsed="true">
    <Position X="25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SysDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="INT16" Collapsed="true">
    <Position X="28.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SysDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="P_INT16" Collapsed="true">
    <Position X="37.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SysDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="USHORT" Collapsed="true">
    <Position X="32" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SysDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="P_USHORT" Collapsed="true">
    <Position X="25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SysDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="UINT16" Collapsed="true">
    <Position X="32" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SysDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="P_UINT16" Collapsed="true">
    <Position X="30.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SysDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="WORD" Collapsed="true">
    <Position X="33.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SysDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="P_WORD" Collapsed="true">
    <Position X="26.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SysDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="INT" Collapsed="true">
    <Position X="26.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SysDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="P_INT" Collapsed="true">
    <Position X="35.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SysDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="INT32" Collapsed="true">
    <Position X="30.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SysDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="P_INT32" Collapsed="true">
    <Position X="21.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SysDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="UINT" Collapsed="true">
    <Position X="30.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SysDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="P_UINT" Collapsed="true">
    <Position X="28.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SysDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="UINT32" Collapsed="true">
    <Position X="33.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SysDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="P_UINT32" Collapsed="true">
    <Position X="32" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SysDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LONG" Collapsed="true">
    <Position X="35.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SysDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="P_LONG" Collapsed="true">
    <Position X="26.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SysDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ULONG" Collapsed="true">
    <Position X="21.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SysDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="P_ULONG" Collapsed="true">
    <Position X="37.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SysDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DWORD" Collapsed="true">
    <Position X="37.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SysDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="P_DWORD" Collapsed="true">
    <Position X="26.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SysDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LONGLONG" Collapsed="true">
    <Position X="21.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SysDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="P_LONGLONG" Collapsed="true">
    <Position X="30.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SysDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LONG64" Collapsed="true">
    <Position X="37.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SysDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="P_LONG64" Collapsed="true">
    <Position X="28.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SysDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="INT64" Collapsed="true">
    <Position X="32" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SysDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="P_INT64" Collapsed="true">
    <Position X="23.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SysDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ULONGLONG" Collapsed="true">
    <Position X="25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SysDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="P_ULONGLONG" Collapsed="true">
    <Position X="23.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SysDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DWORDLONG" Collapsed="true">
    <Position X="23.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SysDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="P_DWORDLONG" Collapsed="true">
    <Position X="30.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SysDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ULONG64" Collapsed="true">
    <Position X="23.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SysDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="P_ULONG64" Collapsed="true">
    <Position X="21.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SysDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DWORD64" Collapsed="true">
    <Position X="21.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SysDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="P_DWORD64" Collapsed="true">
    <Position X="28.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SysDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="UINT64" Collapsed="true">
    <Position X="35.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SysDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="P_UINT64" Collapsed="true">
    <Position X="33.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SysDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DOUBLE" Collapsed="true">
    <Position X="35.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SysDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="P_DOUBLE" Collapsed="true">
    <Position X="25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SysDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FLOAT" Collapsed="true">
    <Position X="25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SysDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="P_FLOAT" Collapsed="true">
    <Position X="32" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SysDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="UNIT_MAP" Collapsed="true">
    <Position X="26.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QRenderUnit.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="UNIT_MAP_ITERATOR" Collapsed="true">
    <Position X="28.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QRenderUnit.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RENDER_UNIT_SET" Collapsed="true">
    <Position X="33.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QRenderUnit.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="P_RENDER_UNIT_SET" Collapsed="true">
    <Position X="37.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QRenderUnit.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RENDER_UNIT_ITERATOR" Collapsed="true">
    <Position X="32" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QRenderUnit.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="P_RENDER_UNIT_ITERATOR" Collapsed="true">
    <Position X="35.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QRenderUnit.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="DIVISITON_TYPE" Collapsed="true">
    <Position X="28.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAgAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>DivisionData.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="POLY_TYPE" Collapsed="true">
    <Position X="30.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAA=</HashCode>
      <FileName>DivisionData.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="_ATTRI_TYPE" Collapsed="true">
    <Position X="15.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEABAAAgAAAAAAAAAAAAAAAAAAAACAAAAAAABAAAAAA=</HashCode>
      <FileName>QAttribute.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DATA_TYPE" Collapsed="true">
    <Position X="26.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAASAEAYAAArACAEAAAUAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QDataArray.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DATA_COMPOSE" Collapsed="true">
    <Position X="25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAQAAAAAAAAAAIAA=</HashCode>
      <FileName>QDataArray.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TRANSFORM_MODE" Collapsed="true">
    <Position X="32" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>GL_Include.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="_RestrictTransform" Collapsed="true">
    <Position X="11.5" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAIAAAAAAIAAAAAAAIAA=</HashCode>
      <FileName>GL_Include.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="_DATA_FORM_TYPE" Collapsed="true">
    <Position X="21.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QRenderable.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ARRAY_KEY_TYPE" Collapsed="true">
    <Position X="23.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>QRenderable.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>